{
  "name": "xyz-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "firebase-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kshee04/xyz_mobile_inst.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kshee04/xyz_mobile_inst/issues"
  },
  "homepage": "https://github.com/Kshee04/xyz_mobile_inst#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
